.container {
  background-color: #E6F5F4;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 56px 16px 80px;
}

.title {
  font-family: 'PT Serif', serif;
  color: #009688;
  text-align: center;
  font-size: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.slide-item .slide-link {
  text-decoration: none;
}

.card {
  width: 352px;
  height: 352px;
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 0 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card_green-light {
  background: #5ECABF;
}

.card_green-normal {
  background: #009688;
}

.card_orange {
  background: #EE7E4A;
}

.card__img {
  opacity: 0.75;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__img_point {
  background: url(/point.7ebd8273.png);
}

.card__img_line-vertical {
  background: url(/line_vertical.cd77784a.svg);
}

.card__img_line-horizontal {
  background: url(/line_horizontal.9fd84ede.png);
}

.card__drop-shadow {
  /* width: 272px; */
  /* height: 24px; */
  /* left: 40px; */
  /* opacity: 0.7; */
  /* filter: blur(24px); */
  width: 296px;
  height: 32px;
  left: 24px;
  top: 320px;
  border-radius: 8px;
  position: absolute;
  z-index: -1;
}

.card__drop-shadow_green {
  /* background: #00645B; */
  box-shadow: 0px 0px 24px 0px rgba(0, 100, 91, 1);
}

.card__drop-shadow_orange {
  box-shadow: 0px 0px 24px 0px rgba(100, 42, 0, 1);
  /* background: #642A00; */
}

.card__text-container {
  box-sizing: border-box;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 0 0 8px 8px;
  padding: 0 33px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card__text {
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  color: #fff;
  margin: 0;
}

.responsive {
  margin: auto;
  max-width: 1152px;
}

.list-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.slick-slide>div {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 32px;
}

.controls {
  margin-top: -8px;
}

@media (max-width: 1199px) {
  .card {
    width: 328px;
    height: 328px;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
  }

  .responsive {
    margin: auto;
    max-width: 720px;
  }

  .title {
    font-size: 32px;
  }

  .card__drop-shadow {
    width: 272px;
    height: 32px;
    left: 24px;
    top: 296px;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
  }
}

@media (max-width: 767px) {

  .title {
    font-size: 28px;
  }

  .card {
    width: 244px;
    height: 244px;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
  }

  .responsive {
    margin: auto;
    max-width: 768px;
  }

  .card__drop-shadow {
    width: 188px;
    height: 32px;
    left: 24px;
    top: 212px;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
  }

  .card__text {
    font-size: 18px;
    line-height: 28px;
  }

}

/*# sourceMappingURL=/style.e308ff8e.css.map */